# This is a sample file to use with dotenv-rails.
# In order for the webapp to work correctly create your own .env file and fill
# the credentials that you can see below.

ANALYTICS_TRACKING_ID=[YOUR_ANALYTICS_TRACKING_ID]
GITHUB_APP_ID=[YOUR_GITHUB_APP_ID]
GITHUB_APP_SECRET=[YOUR_GITHUB_APP_SECRET]
SERVER_ADDR=[YOUR_SERVER_ADDR]
SERVER_USER=[YOUR_SERVER_USER]
SERVER_PORT=[YOUR_SERVER_SSH_PORT]
SERVER_BASE_LOCATION=[YOUR_SERVER_BASE_LOCATION]
GOOGLE_CLIENT_ID=[YOUR_GOOGLE_CLIENT_ID]
GOOGLE_CLIENT_SECRET=[YOUR_GOOGLE_CLIENT_SECRET]
